{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 9,
  "lineage": "cd52a277-417f-7796-f2bc-10a74efabcbf",
  "outputs": {
    "s3_bucket_id": {
      "value": "tfstate-bucket-umbrella-6260",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.remote_state",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "with_server_side_encryption",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:541734770507:table/tfstate-dynamodb-umbrella-6260",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "tfstate-dynamodb-umbrella-6260",
            "import_table": [],
            "local_secondary_index": [],
            "name": "tfstate-dynamodb-umbrella-6260",
            "point_in_time_recovery": [
              {
                "enabled": true
              }
            ],
            "range_key": null,
            "read_capacity": 1,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [
              {
                "enabled": true,
                "kms_key_arn": ""
              }
            ],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.remote_state",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "tfstate_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::tfstate-bucket-umbrella-6260",
            "bucket": "tfstate-bucket-umbrella-6260",
            "bucket_domain_name": "tfstate-bucket-umbrella-6260.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "tfstate-bucket-umbrella-6260.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "7d484f014e4ab770ab23a0f489745bedf9bfaa2bc4805a495010afaec7b10ade",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "tfstate-bucket-umbrella-6260",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.remote_state",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "tfstate_bucket_log_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::tfstate-bucket-umbrella-6260",
            "bucket": "tfstate-bucket-umbrella-6260",
            "bucket_domain_name": "tfstate-bucket-umbrella-6260.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "tfstate-bucket-umbrella-6260.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "7d484f014e4ab770ab23a0f489745bedf9bfaa2bc4805a495010afaec7b10ade",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "tfstate-bucket-umbrella-6260",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.remote_state",
      "mode": "managed",
      "type": "aws_s3_bucket_logging",
      "name": "tfstate_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "tfstate-bucket-umbrella-6260",
            "expected_bucket_owner": "",
            "id": "tfstate-bucket-umbrella-6260",
            "target_bucket": "tfstate-bucket-umbrella-6260",
            "target_grant": [],
            "target_object_key_format": [],
            "target_prefix": "log/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.remote_state.aws_s3_bucket.tfstate_bucket",
            "module.remote_state.aws_s3_bucket.tfstate_bucket_log_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.remote_state",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "tfstate-bucket-umbrella-6260",
            "id": "tfstate-bucket-umbrella-6260",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.remote_state.aws_s3_bucket.tfstate_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.remote_state",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "tfstate-bucket-umbrella-6260",
            "expected_bucket_owner": "",
            "id": "tfstate-bucket-umbrella-6260",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.remote_state.aws_s3_bucket.tfstate_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.remote_state",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "tfstate_bucket_log_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "tfstate-bucket-umbrella-6260",
            "expected_bucket_owner": "",
            "id": "tfstate-bucket-umbrella-6260",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.remote_state.aws_s3_bucket.tfstate_bucket_log_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.remote_state",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "versioning_tfstate_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "tfstate-bucket-umbrella-6260",
            "expected_bucket_owner": "",
            "id": "tfstate-bucket-umbrella-6260",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.remote_state.aws_s3_bucket.tfstate_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
